#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/defines.hpp

../headers/input.hpp

../headers/output.hpp

../headers/terminal.hpp

../src/lib/input.cpp
input.hpp
-
terminal.hpp
-
defines.hpp
-
unistd.h
-
stdlib.h
-
errno.h
-

../src/lib/output.cpp
output.hpp
-
unistd.h
-

../src/lib/terminal.cpp
terminal.hpp
-
stdio.h
-
stdlib.h
-
termios.h
-
unistd.h
-

/home/jacobgm/projects/jgmEditor/src/main.cpp
terminal.cpp
-
output.cpp
-
input.cpp
-

